user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 2000;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;

	open_file_cache max=200000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	reset_timedout_connection on;
	send_timeout 30;
	keepalive_timeout 30;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;
	error_log off;

	gzip off;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

